{
  "name": "erp-system",
  "version": "1.0.0",
  "description": "erp system",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --inline --content-base",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sPAlch/erp-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sPAlch/erp-system/issues"
  },
  "homepage": "https://github.com/sPAlch/erp-system#readme",
  "devDependencies": {
    "angular": "^1.6.4",
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
